<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukrainian Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Walnut-Stuffed Prunes</h1>
    <img src="./img/wsp.png" alt="A bowl of walnut-stuffed prunes in sour cream and with some chocolate sprinkled over them">
    <h2>Description</h2>
        <p>Desserts don’t have to be fancy to be scrumptious. Walnut-stuffed prunes are a prime example of an unpretentious dessert 
            that is as simple to prepare as it is satisfying to eat. This is a great recipe to make with kids, because it takes no more than
             20 minutes for a child to whip up a platter full of these treats. That means no waiting time for
             your child to eat what they’ve prepared. These yummy prunes are the very definition of instant gratification!</p>
    <h2>Ingredients</h2>
        <ul class="ingredients">
            <li>10 prunes</li>
            <li class="allergen">10 walnut halves</li>
            <li class="allergen">¼ cup condensed milk (or heavy cream mixed with 1 t. sugar and ¼ t. vanilla extract)</li>
            <li class="allergen">¼ cup grated semisweet chocolate</li>
        </ul>
        <p class="disclaimer">Allergens highlighted in red.</p>
    <h2>Steps</h2>    
        <ol>
            <li>Pour warm water over prunes and allow to sit for 1-2 hours.</li>
            <li>When the prunes are soft, drain off the water and pat the prunes dry.</li>
            <li>Place 1 walnut half into each prune. Repeat until all the prunes have been stuffed with walnuts.</li>
            <li>Arrange the prunes in a serving dish and pour the condensed milk over the prunes to coat each one.</li>
            <li>Sprinkle with the grated chocolate, and serve!</li>
            <li>Place on a platter. Pour condensed milk over the prunes, trying to coat each one.</li>
        </ol>
</body>
</html>